{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-docdoc-app","appId":"1:264842213154:android:3c51cd2805079d0860177b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-docdoc-app","configurations":{"android":"1:264842213154:android:3c51cd2805079d0860177b","ios":"1:264842213154:ios:a66c17ccf0de783160177b"}}}}}}